{
  "name": "lex-sentinel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "lucide-react": "^0.555.0",
    "crypto-js": "^4.2.0",
    "ethers": "^6.15.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
